# smart-factory-cloud

./: .gitignore  LICENSE  README.md  demo_data.sql  pom.xml
frontend/: .gitattributes  index.html  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/api/: index.ts  request.ts
frontend/src/assets/css/: main.css
frontend/src/assets/icons/: iconfont.js
frontend/src/components/: CaptchaDialog.vue
frontend/src/components/dialog/: YinDelDialog.vue
frontend/src/components/layouts/: YinAside.vue  YinAudio.vue  YinHeader.vue
frontend/src/enums/: area.ts  icon.ts  music-name.ts  router-name.ts
frontend/src/mixins/: mixin.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: index.ts
frontend/src/views/: DailyWorkPage.vue  EquipmentPage.vue  EquipmentProductPage.vue  Home.vue  InboxPage.vue  InfoPage.vue  LogPage.vue  Login.vue  OrderPage.vue  PlanPage.vue  ProductPage.vue  ProfilePage.vue  SchedulePage.vue  UserManagement.vue
src/main/java/com/example/changshademo/: ChangshaDemoApplication.java
src/main/java/com/example/changshademo/captcha/: CaptchaController.java  CaptchaData.java  CaptchaService.java  CaptchaStore.java  CaptchaUtils.java
src/main/java/com/example/changshademo/common/: CurrentUserUtils.java  PageResult.java  Result.java
src/main/java/com/example/changshademo/config/: DataInitializer.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/changshademo/controller/: AdminApplicationController.java  BusinessLogController.java  DailyWorkController.java  EquipmentController.java  EquipmentProductController.java  FactoryController.java  FeedbackController.java  MessageController.java  OrderTrackController.java  ProductController.java  ProductOrderController.java  ProductPlanController.java  ProductScheduleController.java  StatsController.java  UserController.java
src/main/java/com/example/changshademo/dto/: LoginRequest.java
src/main/java/com/example/changshademo/entity/: AdminApplication.java  BusinessLog.java  DailyWork.java  Equipment.java  EquipmentProduct.java  Factory.java  Feedback.java  Message.java  OrderTrack.java  Product.java  ProductOrder.java  ProductPlan.java  ProductSchedule.java  User.java  UserAvatarHistory.java
src/main/java/com/example/changshademo/enums/: EquipmentStatusEnum.java  OrderStatusEnum.java  PlanStatusEnum.java  ScheduleStatusEnum.java  UserStatusEnum.java
src/main/java/com/example/changshademo/mapper/: AdminApplicationMapper.java  BusinessLogMapper.java  DailyWorkMapper.java  EquipmentMapper.java  EquipmentProductMapper.java  FactoryMapper.java  FeedbackMapper.java  MessageMapper.java  OrderTrackMapper.java  OrderTrackSqlProvider.java  ProductMapper.java  ProductOrderMapper.java  ProductPlanMapper.java  ProductScheduleMapper.java  UserAvatarHistoryMapper.java  UserMapper.java
src/main/java/com/example/changshademo/service/: AdminApplicationService.java  BaseService.java  BusinessLogService.java  DailyWorkService.java  EquipmentProductService.java  EquipmentService.java  FactoryService.java  FeedbackService.java  MessageService.java  OrderTrackService.java  ProductOrderService.java  ProductPlanService.java  ProductScheduleService.java  ProductService.java  StatsService.java  UserService.java
src/main/java/com/example/changshademo/service/impl/: AdminApplicationServiceImpl.java  BusinessLogServiceImpl.java  DailyWorkServiceImpl.java  EquipmentProductServiceImpl.java  (+12 more)
src/main/java/com/example/changshademo/utils/: BusinessLogger.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__fix_daily_work_column_typo.sql  V1.2__fix_indexes_and_equipment_product_fields.sql  V1.3__add_user_intro_and_avatar.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: EquipmentPage-BGQz8sGx.css  EquipmentPage-CD2ZGz-k.js  Home-CQAwRUlS.css  Home-Cc93rqkZ.js  InfoPage--UDcarBz.css  InfoPage-D00n2ZFV.js  Login-B_-5J5jq.css  Login-UdIybOBm.js  ProductPage-BsBDaMGE.css  ProductPage-C083XCQe.js  ProfilePage--fxfbhjB.css  ProfilePage-CyClaflg.js  UserManagement-BBTi_M7t.js  UserManagement-WHccYovq.css  YinDelDialog-ZcHa0LW1.js  index-BfOlZVAU.css  index-CImcsquS.js  index-_TAXouCK.js
src/test/java/com/example/changshademo/: ChangshaDemoApplicationTests.java
